  1000~AMSTERDAM
  1100~AMSTERDAM ZUIDOOST
  1110~DIEMEN
  1115~DUIVENDRECHT
  1117~SCHIPHOL
  1119~SCHIPHOL-RIJK
  1120~LANDSMEER
  1127~DEN ILP
  1130~VOLENDAM
  1135~EDAM
  1140~MONNICKENDAM
  1145~KATWOUDE
  1150~BROEK IN WATERLAND
  1153~ZUIDERWOUDE
  1154~UITDAM
  1156~MARKEN
  1160~ZWANENBURG
  1165~HALFWEG NH
  1170~BADHOEVEDORP
  1175~LIJNDEN
  1180~AMSTELVEEN
  1190~OUDERKERK AAN DE AMSTEL
  1200~HILVERSUM
  1230~LOOSDRECHT
  1240~KORTENHOEF
  1243~'S-GRAVELAND
  1244~ANKEVEEN
  1250~LAREN NH
  1260~BLARICUM
  1270~HUIZEN
  1300~ALMERE
  1380~WEESP
  1390~ABCOUDE
  1393~NIGTEVECHT
  1394~NEDERHORST DEN BERG
  1396~BAAMBRUGGE
  1398~MUIDEN
  1399~MUIDERBERG
  1400~BUSSUM
  1410~NAARDEN
  1420~UITHOORN
  1424~DE KWAKEL
  1426~DE HOEF
  1427~AMSTELHOEK
  1428~VROUWENAKKER
  1430~AALSMEER
  1433~KUDELSTAART
  1435~RIJSENHOUT
  1436~AALSMEERDERBRUG
  1437~ROZENBURG NH
  1438~OUDE MEER
  1440~PURMEREND
  1450~PURMERLAND
  1452~ILPENDAM
  1454~WATERGANG
  1456~WIJDEWORMER
  1458~SPIJKERBOOR NH
  1460~ZUIDOOSTBEEMSTER
  1462~MIDDENBEEMSTER
  1463~NOORDBEEMSTER
  1464~WESTBEEMSTER
  1470~KWADIJK
  1472~MIDDELIE
  1473~WARDER
  1474~OOSTHUIZEN
  1475~BEETS NH
  1476~SCHARDAM
  1477~HOBREDE
  1480~PURMER
  1483~DE RIJP
  1484~GRAFT
  1485~NOORDEINDE NH
  1486~WEST-GRAFTDIJK
  1487~OOST-GRAFTDIJK
  1488~STARNMEER
  1489~DE WOUDE
  1500~ZAANDAM
  1510~OOSTZAAN
  1520~WORMERVEER
  1525~WESTKNOLLENDAM
  1530~WORMER
  1534~OOSTKNOLLENDAM
  1536~MARKENBINNEN
  1540~KOOG AAN DE ZAAN
  1544~ZAANDIJK
  1546~JISP
  1550~WESTZAAN
  1560~KROMMENIE
  1566~ASSENDELFT
  1600~ENKHUIZEN
  1606~VENHUIZEN
  1607~HEM
  1608~WIJDENES
  1609~OOSTERLEEK
  1610~BOVENKARSPEL
  1613~GROOTEBROEK
  1614~LUTJEBROEK
  1616~HOOGKARSPEL
  1617~WESTWOUD
  1619~ANDIJK
  1620~HOORN NH
  1630~OUDENDIJK NH
  1633~AVENHORN
  1634~SCHARWOUDE
  1636~SCHERMERHORN
  1640~SPIERDIJK
  1645~URSEM
  1646~URSEM GEM SCHERMER
  1647~BERKHOUT
  1648~DE GOORN
  1650~ZUIDERMEER
  1654~BENNINGBROEK
  1655~SIJBEKARSPEL
  1657~ABBEKERK
  1658~LAMBERTSCHAAG
  1660~DE WEERE
  1670~MEDEMBLIK
  1674~OPPERDOES
  1676~TWISK
  1678~OOSTWOUD
  1679~MIDWOUD
  1680~ZWAAGDIJK
  1687~WOGNUM
  1688~NIBBIXWOUD
  1689~ZWAAG
  1690~HAUWERT
  1693~WERVERSHOOF
  1695~BLOKKER
  1696~OOSTERBLOKKER
  1697~SCHELLINKHOUT
  1700~HEERHUGOWAARD
  1710~HENSBROEK
  1713~OBDAM
  1715~SPANBROEK
  1716~OPMEER
  1718~HOOGWOUD
  1719~AARTSWOUD
  1720~BROEK OP LANGEDIJK
  1722~ZUID-SCHARWOUDE
  1723~NOORD-SCHARWOUDE
  1724~OUDKARSPEL
  1730~WINKEL
  1732~LUTJEWINKEL
  1733~NIEUWE NIEDORP
  1734~OUDE NIEDORP
  1735~'T VELD
  1736~ZIJDEWIND
  1738~WAARLAND
  1740~SCHAGEN
  1744~SINT MAARTEN
  1746~DIRKSHORN
  1747~TUITJENHORN
  1749~WARMENHUIZEN
  1750~SCHAGERBRUG
  1752~SINT MAARTENSBRUG
  1753~SINT MAARTENSVLOTBRUG
  1754~BURGERBRUG
  1755~PETTEN
  1756~'T ZAND NH
  1757~OUDESLUIS
  1759~CALLANTSOOG
  1760~ANNA PAULOWNA
  1764~BREEZAND
  1766~WIERINGERWAARD
  1767~KOLHORN
  1768~BARSINGERHORN
  1769~HARINGHUIZEN
  1770~WIERINGERWERF
  1773~KREILEROORD
  1774~SLOOTDORP
  1775~MIDDENMEER
  1777~HIPPOLYTUSHOEF
  1778~WESTERLAND
  1779~DEN OEVER
  1780~DEN HELDER
  1787~JULIANADORP
  1789~HUISDUINEN
  1790~DEN BURG
  1792~OUDESCHILD
  1793~DE WAAL
  1794~OOSTEREND NH
  1795~DE COCKSDORP
  1796~DE KOOG
  1797~DEN HOORN TEXEL
  1800~ALKMAAR
  1829~OUDORP NH
  1830~KOEDIJK
  1834~SINT PANCRAS
  1840~STOMPETOREN
  1842~OTERLEEK
  1843~GROOTSCHERMER
  1844~DRIEHUIZEN
  1846~ZUIDSCHERMER
  1850~HEILOO
  1860~BERGEN NH
  1865~BERGEN AAN ZEE
  1870~SCHOORL
  1873~GROET
  1900~CASTRICUM
  1906~LIMMEN
  1910~UITGEEST
  1920~AKERSLOOT
  1930~EGMOND AAN ZEE
  1934~EGMOND AAN DEN HOEF
  1935~EGMOND-BINNEN
  1940~BEVERWIJK
  1949~WIJK AAN ZEE
  1950~VELSEN-NOORD
  1960~HEEMSKERK
  1970~IJMUIDEN
  1980~VELSEN-ZUID
  1985~DRIEHUIS NH
  1990~VELSERBROEK
  2000~HAARLEM
  2040~ZANDVOORT
  2050~OVERVEEN
  2060~BLOEMENDAAL
  2063~SPAARNDAM GEM. HAARLEM
  2064~SPAARNDAM
  2065~HAARLEMMERLIEDE
  2070~SANTPOORT-NOORD
  2080~SANTPOORT-ZUID
  2100~HEEMSTEDE
  2110~AERDENHOUT
  2114~VOGELENZANG
  2116~BENTVELD
  2120~BENNEBROEK
  2130~HOOFDDORP
  2136~ZWAANSHOEK
  2140~VIJFHUIZEN
  2142~CRUQUIUS
  2143~BOESINGHELIEDE
  2144~BEINSDORP
  2150~NIEUW-VENNEP
  2154~BURGERVEEN
  2155~LEIMUIDERBRUG
  2156~WETERINGBRUG
  2157~ABBENES
  2158~BUITENKAAG
  2159~KAAG
  2160~LISSE
  2165~LISSERBROEK
  2170~SASSENHEIM
  2180~HILLEGOM
  2190~DE ZILK
  2200~NOORDWIJK ZH
  2210~NOORDWIJKERHOUT
  2215~VOORHOUT
  2220~KATWIJK ZH
  2230~RIJNSBURG
  2235~VALKENBURG ZH
  2240~WASSENAAR
  2250~VOORSCHOTEN
  2260~LEIDSCHENDAM
  2270~VOORBURG
  2280~RIJSWIJK ZH
  2290~WATERINGEN
  2295~KWINTSHEUL
  2300~LEIDEN
  2340~OEGSTGEEST
  2350~LEIDERDORP
  2355~HOOGMADE
  2360~WARMOND
  2370~ROELOFARENDSVEEN
  2374~OUD ADE
  2375~RIJPWETERING
  2376~NIEUWE WETERING
  2377~OUDE WETERING
  2380~ZOETERWOUDE
  2390~HAZERSWOUDE-DORP
  2394~HAZERSWOUDE-RIJNDIJK
  2396~KOUDEKERK AAN DEN RIJN
  2400~ALPHEN AAN DEN RIJN
  2410~BODEGRAVEN
  2415~NIEUWERBRUG AAN DEN RIJN
  2420~NIEUWKOOP
  2430~NOORDEN
  2435~ZEVENHOVEN
  2440~NIEUWVEEN
  2445~AARLANDERVEEN
  2450~LEIMUIDEN
  2460~TER AAR
  2465~RIJNSATERWOUDE
  2470~ZWAMMERDAM
  2480~WOUBRUGGE
  2500~'S-GRAVENHAGE
  2600~DELFT
  2630~NOOTDORP
  2635~DEN HOORN ZH
  2636~SCHIPLUIDEN
  2640~PIJNACKER
  2645~DELFGAUW
  2650~BERKEL EN RODENRIJS
  2660~BERGSCHENHOEK
  2665~BLEISWIJK
  2670~NAALDWIJK
  2675~HONSELERSDIJK
  2676~MAASDIJK
  2678~DE LIER
  2680~MONSTER
  2684~TER HEIJDE
  2685~POELDIJK
  2690~'S-GRAVENZANDE
  2700~ZOETERMEER
  2730~BENTHUIZEN
  2735~GELDERSWOUDE
  2740~WADDINXVEEN
  2750~MOERKAPELLE
  2760~ZEVENHUIZEN ZH
  2770~BOSKOOP
  2800~GOUDA
  2810~REEUWIJK
  2820~STOLWIJK
  2825~BERKENWOUDE
  2830~GOUDERAK
  2840~MOORDRECHT
  2850~HAASTRECHT
  2855~VLIST
  2860~BERGAMBACHT
  2865~AMMERSTOL
  2870~SCHOONHOVEN
  2900~CAPELLE AAN DEN IJSSEL
  2910~NIEUWERKERK AD IJSSEL
  2920~KRIMPEN AAN DEN IJSSEL
  2930~KRIMPEN AAN DE LEK
  2935~OUDERKERK AAN DEN IJSSEL
  2940~LEKKERKERK
  2950~ALBLASSERDAM
  2957~NIEUW-LEKKERLAND
  2959~STREEFKERK
  2960~KINDERDIJK
  2964~GROOT-AMMERS
  2965~NIEUWPOORT
  2967~LANGERAK ZH
  2968~WAAL
  2969~OUD-ALBLAS
  2970~BLESKENSGRAAF CA
  2973~MOLENAARSGRAAF
  2974~BRANDWIJK
  2975~OTTOLAND
  2977~GOUDRIAAN
  2980~RIDDERKERK
  2990~BARENDRECHT
  2995~HEERJANSDAM
  3000~ROTTERDAM
  3100~SCHIEDAM
  3130~VLAARDINGEN
  3140~MAASSLUIS
  3150~HOEK VAN HOLLAND
  3155~MAASLAND
  3160~RHOON
  3165~ROTTERDAM-ALBRANDSWAARD
  3170~POORTUGAAL
  3180~ROZENBURG ZH
  3190~HOOGVLIET ROTTERDAM
  3195~PERNIS ROTTERDAM
  3196~VONDELINGENPLAAT RT
  3197~BOTLEK ROTTERDAM
  3198~EUROPOORT ROTTERDAM
  3199~MAASVLAKTE ROTTERDAM
  3200~SPIJKENISSE
  3209~HEKELINGEN
  3210~GEERVLIET
  3212~SIMONSHAVEN
  3214~ZUIDLAND
  3216~ABBENBROEK
  3218~HEENVLIET
  3220~HELLEVOETSLUIS
  3227~OUDENHOORN
  3230~BRIELLE
  3233~OOSTVOORNE
  3234~TINTE
  3235~ROCKANJE
  3237~VIERPOLDERS
  3238~ZWARTEWAAL
  3240~MIDDELHARNIS
  3243~STAD AAN 'T HARINGVLIET
  3244~NIEUWE-TONGE
  3245~SOMMELSDIJK
  3247~DIRKSLAND
  3248~MELISSANT
  3249~HERKINGEN
  3250~STELLENDAM
  3252~GOEDEREEDE
  3253~OUDDORP ZH
  3255~OUDE-TONGE
  3256~ACHTHUIZEN
  3257~OOLTGENSPLAAT
  3258~DEN BOMMEL
  3260~OUD-BEIJERLAND
  3264~NIEUW-BEIJERLAND
  3265~PIERSHIL
  3267~GOUDSWAARD
  3270~MIJNSHEERENLAND
  3273~WESTMAAS
  3274~HEINENOORD
  3280~NUMANSDORP
  3284~ZUID-BEIJERLAND
  3286~KLAASWAAL
  3290~STRIJEN
  3292~STRIJENSAS
  3293~MOOKHOEK
  3295~'S-GRAVENDEEL
  3297~PUTTERSHOEK
  3299~MAASDAM
  3300~DORDRECHT
  3330~ZWIJNDRECHT
  3340~HENDRIK-IDO-AMBACHT
  3350~PAPENDRECHT
  3360~SLIEDRECHT
  3366~WIJNGAARDEN ZH
  3370~HARDINXVELD-GIESSENDAM
  3380~GIESSENBURG
  3400~IJSSELSTEIN UT
  3405~BENSCHOP
  3410~LOPIK
  3412~LOPIKERKAPEL
  3413~JAARSVELD
  3415~POLSBROEK
  3417~MONTFOORT
  3420~OUDEWATER
  3425~SNELREWAARD
  3430~NIEUWEGEIN
  3440~WOERDEN
  3450~VLEUTEN
  3453~DE MEERN
  3455~HAARZUILENS
  3460~LINSCHOTEN
  3464~PAPEKOP
  3465~DRIEBRUGGEN
  3466~WAARDER
  3467~HEKENDORP
  3470~KAMERIK
  3474~ZEGVELD
  3480~HARMELEN
  3500~UTRECHT
  3600~MAARSSEN
  3610~OUD ZUILEN
  3612~TIENHOVEN UT
  3615~WESTBROEK
  3620~BREUKELEN UT
  3625~BREUKELEVEEN
  3626~NIEUWER TER AA
  3628~KOCKENGEN
  3630~NIEUWERSLUIS
  3632~LOENEN AAN DE VECHT
  3633~VREELAND
  3634~LOENERSLOOT
  3640~MIJDRECHT
  3645~VINKEVEEN
  3646~WAVERVEEN
  3648~WILNIS
  3650~WOERDENSE VERLAAT
  3700~ZEIST
  3710~AUSTERLITZ
  3712~HUIS TER HEIDE UT
  3720~BILTHOVEN
  3730~DE BILT
  3734~DEN DOLDER
  3735~BOSCH EN DUIN
  3737~GROENEKAN
  3738~MAARTENSDIJK
  3739~HOLLANDSCHE RADING
  3740~BAARN
  3749~LAGE VUURSCHE
  3750~BUNSCHOTEN-SPAKENBURG
  3754~EEMDIJK
  3755~EEMNES
  3760~SOEST
  3769~SOESTERBERG
  3770~BARNEVELD
  3774~KOOTWIJKERBROEK
  3775~KOOTWIJK
  3776~STROE
  3780~VOORTHUIZEN
  3784~TERSCHUUR
  3785~ZWARTEBROEK
  3790~ACHTERVELD
  3794~DE GLIND
  3800~AMERSFOORT
  3828~HOOGLAND
  3829~HOOGLANDERVEEN
  3830~LEUSDEN
  3835~STOUTENBURG
  3836~STOUTENBURG NOORD
  3840~HARDERWIJK
  3849~HIERDEN
  3850~ERMELO
  3860~NIJKERK GLD
  3864~NIJKERKERVEEN
  3870~HOEVELAKEN
  3880~PUTTEN
  3886~GARDEREN
  3888~UDDEL
  3890~ZEEWOLDE
  3900~VEENENDAAL
  3910~RHENEN
  3920~ELST UT
  3925~SCHERPENZEEL GLD
  3927~RENSWOUDE
  3930~WOUDENBERG
  3940~DOORN
  3945~COTHEN
  3947~LANGBROEK
  3950~MAARN
  3953~MAARSBERGEN
  3956~LEERSUM
  3958~AMERONGEN
  3959~OVERBERG
  3960~WIJK BIJ DUURSTEDE
  3970~DRIEBERGEN-RIJSENBURG
  3980~BUNNIK
  3984~ODIJK
  3985~WERKHOVEN
  3989~OSSENWAARD UT
  3990~HOUTEN
  3997~'T GOY
  3998~SCHALKWIJK
  3999~TULL EN 'T WAAL
  4000~TIEL
  4010~ZOELEN
  4012~KERK AVEZAATH
  4013~KAPEL AVEZAATH
  4014~WADENOIJEN
  4016~KAPEL AVEZAATH BUREN
  4017~KERK AVEZAATH TIEL
  4020~MAURIK
  4023~RIJSWIJK GLD
  4024~ECK EN WIEL
  4030~INGEN
  4032~OMMEREN
  4033~LIENDEN
  4040~KESTEREN
  4043~OPHEUSDEN
  4050~OCHTEN
  4053~IJZENDOORN
  4054~ECHTELD
  4060~OPHEMERT
  4062~ZENNEWIJNEN
  4063~HEESSELT
  4064~VARIK
  4100~CULEMBORG
  4110~ZOELMOND
  4112~BEUSICHEM
  4115~ASCH
  4116~BUREN GLD
  4117~ERICHEM
  4119~RAVENSWAAIJ
  4120~EVERDINGEN
  4122~ZIJDERVELD
  4124~HAGESTEIN
  4126~HEI- EN BOEICOP
  4128~LEXMOND
  4130~VIANEN UT
  4140~LEERDAM
  4145~SCHOONREWOERD
  4147~ASPEREN
  4150~ACQUOY
  4152~RHENOY
  4153~BEESD
  4155~GELLICUM
  4156~RUMPT
  4157~ENSPIJK
  4158~DEIL
  4160~HEUKELUM
  4163~OOSTERWIJK
  4170~HERWIJNEN
  4174~HELLOUW
  4175~HAAFTEN
  4176~TUIL
  4180~WAARDENBURG
  4182~NEERIJNEN
  4184~OPIJNEN
  4185~EST
  4190~GELDERMALSEN
  4194~METEREN
  4196~TRICHT
  4197~BUURMALSEN
  4200~GORINCHEM
  4209~SCHELLUINEN
  4210~SPIJK GEM LINGEWAAL
  4213~DALEM
  4214~VUREN
  4220~HOOGBLOKLAND
  4223~HOORNAAR
  4225~NOORDELOOS
  4230~MEERKERK
  4233~AMEIDE
  4235~TIENHOVEN ZH
  4240~ARKEL
  4243~NIEUWLAND
  4245~LEERBROEK
  4247~KEDICHEM
  4250~WERKENDAM
  4254~SLEEUWIJK
  4255~NIEUWENDIJK NB
  4260~WIJK EN AALBURG
  4264~VEEN
  4265~GENDEREN
  4266~EETHEN
  4267~DRONGELEN
  4268~MEEUWEN
  4269~BABYLONIENBROEK
  4270~DUSSEN
  4273~HANK
  4280~ANDEL
  4283~GIESSEN
  4284~RIJSWIJK NB
  4285~WOUDRICHEM
  4286~ALMKERK
  4287~WAARDHUIZEN
  4288~UITWIJK
  4300~ZIERIKZEE
  4305~OUWERKERK
  4306~NIEUWERKERK
  4307~OOSTERLAND
  4308~SIRJANSLAND
  4310~BRUINISSE
  4315~DREISCHOR
  4316~ZONNEMAIRE
  4317~NOORDGOUWE
  4318~BROUWERSHAVEN
  4320~KERKWERVE
  4322~SCHARENDIJKE
  4323~ELLEMEET
  4325~RENESSE
  4326~NOORDWELLE
  4327~SEROOSKERKE SCHOUWEN
  4328~BURGH-HAAMSTEDE
  4330~MIDDELBURG
  4339~NIEUW- EN SINT JOOSLAND
  4340~ARNEMUIDEN
  4350~VEERE
  4352~GAPINGE
  4353~SEROOSKERKE WALCHEREN
  4354~VROUWENPOLDER
  4356~OOSTKAPELLE
  4357~DOMBURG
  4360~WESTKAPELLE
  4363~AAGTEKERKE
  4364~GRIJPSKERKE
  4365~MELISKERKE
  4370~KOUDEKERKE
  4373~BIGGEKERKE
  4374~ZOUTELANDE
  4380~VLISSINGEN
  4388~OOST-SOUBURG
  4389~RITTHEM
  4400~YERSEKE
  4410~RILLAND
  4413~KRABBENDIJKE
  4414~WAARDE
  4415~OOSTDIJK
  4416~KRUININGEN
  4417~HANSWEERT
  4420~KAPELLE
  4423~SCHORE
  4424~WEMELDINGE
  4430~'S-GRAVENPOLDER
  4433~HOEDEKENSKERKE
  4434~KWADENDAMME
  4435~BAARLAND
  4436~OUDELANDE
  4437~ELLEWOUTSDIJK
  4438~DRIEWEGEN
  4440~OVEZANDE
  4443~NISSE
  4444~'S-HEER ABTSKERKE
  4450~HEINKENSZAND
  4453~'S-HEERENHOEK
  4454~BORSSELE
  4455~NIEUWDORP ZLD
  4456~LEWEDORP
  4458~'S-HEER ARENDSKERKE
  4460~GOES
  4470~WOLPHAARTSDIJK
  4472~'S-HEER HENDRIKSKINDEREN
  4474~KATTENDIJKE
  4475~WILHELMINADORP
  4480~KLOETINGE
  4484~KORTGENE
  4485~KATS
  4486~COLIJNSPLAAT
  4490~WISSENKERKE
  4493~KAMPERLAND
  4494~GEERSDIJK
  4500~OOSTBURG
  4503~GROEDE
  4504~NIEUWVLIET
  4505~ZUIDZANDE
  4506~CADZAND
  4507~SCHOONDIJKE
  4508~WATERLANDKERKJE
  4510~BRESKENS
  4513~HOOFDPLAAT
  4515~IJZENDIJKE
  4520~BIERVLIET
  4524~SLUIS
  4525~RETRANCHEMENT
  4527~AARDENBURG
  4528~SINT KRUIS
  4529~EEDE ZLD
  4530~TERNEUZEN
  4539~SPUI
  4540~SLUISKIL
  4542~HOEK
  4543~ZAAMSLAG
  4550~SAS VAN GENT
  4553~PHILIPPINE
  4554~WESTDORPE
  4560~HULST
  4564~SINT JANSTEEN
  4565~KAPELLEBRUG
  4566~HEIKANT
  4567~CLINGE
  4568~NIEUW NAMEN
  4569~GRAAUW
  4570~AXEL
  4574~ZUIDDORPE
  4575~OVERSLAG
  4576~KOEWACHT
  4580~VOGELWAARDE
  4583~TERHOLE
  4584~KUITAART
  4585~HENGSTDIJK
  4586~LAMSWAARDE
  4587~KLOOSTERZANDE
  4588~WALSOORDEN
  4589~OSSENISSE
  4600~BERGEN OP ZOOM
  4630~HOOGERHEIDE
  4634~WOENSDRECHT
  4635~HUIJBERGEN
  4640~OSSENDRECHT
  4645~PUTTE
  4650~STEENBERGEN NB
  4655~DE HEEN
  4660~HALSTEREN
  4664~LEPELSTRAAT
  4670~DINTELOORD
  4675~SINT PHILIPSLAND
  4680~NIEUW-VOSSEMEER
  4690~THOLEN
  4693~POORTVLIET
  4694~SCHERPENISSE
  4695~SINT-MAARTENSDIJK
  4696~STAVENISSE
  4697~SINT-ANNALAND
  4698~OUD-VOSSEMEER
  4700~ROOSENDAAL
  4709~NISPEN
  4710~ST. WILLEBRORD
  4714~SPRUNDEL
  4715~RUCPHEN
  4720~SCHIJF
  4724~WOUW
  4725~WOUWSE PLANTAGE
  4726~HEERLE
  4727~MOERSTRATEN
  4730~OUDENBOSCH
  4735~ZEGGE
  4740~HOEVEN
  4744~BOSSCHENHOOFD
  4750~OUD GASTEL
  4754~STAMPERSGAT
  4756~KRUISLAND
  4758~STANDDAARBUITEN
  4759~NOORDHOEK
  4760~ZEVENBERGEN
  4765~ZEVENBERGSCHEN HOEK
  4766~ZEVENBERGSCHEN HOEK DRI
  4770~LANGEWEG
  4780~MOERDIJK
  4790~KLUNDERT
  4793~FIJNAART
  4794~HEIJNINGEN
  4796~OUDEMOLEN NB
  4797~WILLEMSTAD NB
  4800~BREDA
  4840~PRINSENBEEK
  4844~TERHEIJDEN
  4845~WAGENBERG
  4847~TETERINGEN
  4849~DORST
  4850~ULVENHOUT
  4854~BAVEL
  4855~GALDER
  4856~STRIJBEEK
  4858~ULVENHOUT AC
  4859~BAVEL AC
  4860~CHAAM
  4870~ETTEN-LEUR
  4880~ZUNDERT
  4884~WERNHOUT
  4885~ACHTMAAL
  4890~RIJSBERGEN
  4900~OOSTERHOUT NB
  4909~OOSTEIND
  4910~DEN HOUT NB
  4920~MADE
  4924~DRIMMELEN
  4926~LAGE ZWALUWE
  4927~HOOGE ZWALUWE
  4930~GEERTRUIDENBERG
  4940~RAAMSDONKSVEER
  4944~RAAMSDONK
  5000~TILBURG
  5050~GOIRLE
  5056~BERKEL-ENSCHOT
  5059~HEUKELOM NB
  5060~OISTERWIJK
  5066~MOERGESTEL
  5070~UDENHOUT
  5074~BIEZENMORTEL
  5076~HAAREN
  5080~HILVARENBEEK
  5084~BIEST-HOUTAKKER
  5085~ESBEEK
  5087~DIESSEN
  5089~HAGHORST
  5090~OOST WEST EN MIDDELBEERS
  5094~LAGE MIERDE
  5095~HOOGE MIERDE
  5096~HULSEL
  5100~DONGEN
  5109~'S GRAVENMOER
  5110~BAARLE-NASSAU
  5113~ULICOTEN
  5114~CASTELRE
  5120~RIJEN
  5124~MOLENSCHOT
  5125~HULTEN
  5126~GILZE
  5130~ALPHEN NB
  5133~RIEL
  5140~WAALWIJK
  5150~DRUNEN
  5154~ELSHOUT
  5160~SPRANG-CAPELLE
  5165~WASPIK
  5170~KAATSHEUVEL
  5175~LOON OP ZAND
  5176~DE MOER
  5200~'S-HERTOGENBOSCH
  5240~ROSMALEN
  5250~VLIJMEN
  5253~NIEUWKUIJK
  5254~HAARSTEEG
  5256~HEUSDEN GEM HEUSDEN
  5258~BERLICUM NB
  5260~VUGHT
  5266~CROMVOIRT
  5268~HELVOIRT
  5270~SINT-MICHIELSGESTEL
  5275~DEN DUNGEN
  5280~BOXTEL
  5290~GEMONDE
  5296~ESCH
  5298~LIEMPDE
  5300~ZALTBOMMEL
  5305~ZUILICHEM
  5306~BRAKEL
  5307~POEDEROIJEN
  5308~AALST GLD
  5310~GAMEREN
  5313~NIEUWAAL
  5314~BRUCHEM
  5315~KERKWIJK
  5316~DELWIJNEN
  5317~NEDERHEMERT
  5318~BERN
  5320~HEDEL
  5324~AMMERZODEN
  5325~WELL GLD
  5327~HURWENEN
  5328~ROSSUM GLD
  5330~KERKDRIEL
  5333~HOENZADRIEL
  5334~VELDDRIEL
  5335~ALEM
  5340~OSS
  5350~BERGHEM
  5360~GRAVE
  5363~VELP NB
  5364~ESCHAREN
  5366~MEGEN
  5367~MACHAREN
  5368~HAREN NB
  5370~RAVENSTEIN
  5373~HERPEN
  5374~SCHAIJK
  5375~REEK
  5380~VINKEL
  5384~HEESCH
  5386~GEFFEN
  5388~NISTELRODE
  5390~NULAND
  5394~OIJEN
  5395~TEEFFELEN
  5396~LITHOIJEN
  5397~LITH
  5398~MAREN-KESSEL
  5400~UDEN
  5408~VOLKEL
  5409~ODILIAPEEL
  5410~ZEELAND
  5420~GEMERT
  5423~HANDEL
  5424~ELSENDORP
  5425~DE MORTEL
  5427~BOEKEL
  5428~VENHORST
  5430~CUIJK
  5433~KATWIJK NB
  5434~VIANEN NB
  5435~SINT AGATHA
  5437~BEERS NB
  5438~GASSEL
  5439~LINDEN
  5440~OEFFELT
  5443~HAPS
  5445~LANDHORST
  5446~WANROIJ
  5447~RIJKEVOORT
  5449~RIJKEVOORT-DE WALSERT
  5450~MILL
  5453~LANGENBOOM
  5454~SINT HUBERT
  5455~WILBERTOORD
  5460~VEGHEL
  5469~ERP
  5470~LOOSBROEK
  5473~HEESWIJK-DINTHER
  5476~VORSTENBOSCH
  5480~SCHIJNDEL
  5490~SINT-OEDENRODE
  5500~VELDHOVEN
  5510~KNEGSEL
  5512~VESSEM
  5513~WINTELRE
  5520~EERSEL
  5524~STEENSEL
  5525~DUIZEL
  5527~HAPERT
  5528~HOOGELOON
  5529~CASTEREN
  5530~BLADEL
  5534~NETERSEL
  5540~REUSEL
  5550~VALKENSWAARD
  5560~RIETHOVEN
  5563~WESTERHOVEN
  5570~BERGEIJK
  5575~LUYKSGESTEL
  5580~WAALRE
  5590~HEEZE
  5595~LEENDE
  5600~EINDHOVEN
  5660~GELDROP
  5670~NUENEN
  5680~BEST
  5688~OIRSCHOT
  5690~SON
  5694~BREUGEL
  5700~HELMOND
  5710~SOMEREN
  5715~LIEROP
  5720~ASTEN
  5724~OMMEL
  5725~HEUSDEN GEM ASTEN
  5730~MIERLO
  5735~AARLE-RIXTEL
  5737~LIESHOUT
  5738~MARIAHOUT
  5740~BEEK EN DONK
  5750~DEURNE
  5756~VLIERDEN
  5757~LIESSEL
  5758~NEERKANT
  5759~HELENAVEEN
  5760~BAKEL
  5763~MILHEEZE
  5764~DE RIPS
  5766~GRIENDTSVEEN
  5768~MEIJEL
  5800~VENRAY
  5807~OOSTRUM LB
  5808~OIRLO
  5809~LEUNEN
  5810~CASTENRAY
  5812~HEIDE
  5813~YSSELSTEYN LB
  5814~VEULEN
  5815~MERSELO
  5816~VREDEPEEL
  5817~SMAKT
  5820~VIERLINGSBEEK
  5823~MAASHEES
  5824~HOLTHEES
  5825~OVERLOON
  5826~GROENINGEN
  5827~VORTUM-MULLEM
  5830~BOXMEER
  5835~BEUGEN
  5836~SAMBEEK
  5840~OPLOO
  5843~WESTERBEEK
  5844~STEVENSBEEK
  5845~SINT ANTHONIS
  5846~LEDEACKER
  5850~AFFERDEN LB
  5853~SIEBENGEWALD
  5854~BERGEN LB
  5855~WELL LB
  5856~WELLERLOOI
  5860~WANSSUM
  5862~GEIJSTEREN
  5863~BLITTERSWIJCK
  5864~MEERLO
  5865~TIENRAY
  5866~SWOLGEN
  5870~BROEKHUIZENVORST
  5872~BROEKHUIZEN LB
  5900~VENLO
  5930~TEGELEN
  5935~STEYL
  5940~VELDEN
  5943~LOMM
  5944~ARCEN
  5950~BELFELD
  5953~REUVER
  5954~BEESEL
  5960~HORST
  5962~MELDERSLO
  5963~HEGELSOM
  5964~METERIK
  5966~AMERICA
  5970~GRUBBENVORST
  5973~LOTTUM
  5975~SEVENUM
  5976~KRONENBERG
  5977~EVERTSOORD
  5980~PANNINGEN
  5984~KONINGSLUST
  5985~GRASHOEK
  5986~BERINGE
  5987~EGCHEL
  5988~HELDEN
  5990~BAARLO LB
  5993~MAASBREE
  5995~KESSEL LB
  6000~WEERT
  6010~ELL
  6012~HALER
  6013~HUNSEL
  6014~ITTERVOORT
  6015~NEERITTER
  6017~THORN
  6019~WESSEM
  6020~BUDEL
  6023~BUDEL-SCHOOT
  6024~BUDEL-DORPLEIN
  6026~MAARHEEZE
  6027~SOERENDONK
  6028~GASTEL
  6029~STERKSEL
  6030~NEDERWEERT
  6034~NEDERWEERT-EIND
  6035~OSPEL
  6037~KELPEN-OLER
  6039~STRAMPROY
  6040~ROERMOND
  6049~HERTEN
  6050~MAASBRACHT
  6060~POSTERHOLT
  6063~VLODROP
  6065~MONTFORT
  6067~LINNE
  6070~SWALMEN
  6074~MELICK
  6075~HERKENBOSCH
  6077~SINT ODILIENBERG
  6080~HAELEN
  6082~BUGGENUM
  6083~NUNHEM
  6085~HORN
  6086~NEER
  6088~ROGGEL
  6089~HEIBLOEM
  6090~LEVEROY
  6093~HEYTHUYSEN
  6095~BAEXEM
  6096~GRATHEM
  6097~HEEL
  6099~BEEGDEN
  6100~ECHT
  6104~KONINGSBOSCH
  6105~MARIA HOOP
  6107~STEVENSWEERT
  6109~OHE EN LAAK
  6110~SINT JOOST
  6114~SUSTEREN
  6116~ROOSTEREN
  6118~NIEUWSTADT
  6120~BORN
  6122~BUCHTEN
  6123~HOLTUM
  6124~PAPENHOVEN
  6125~OBBICHT
  6127~GREVENBICHT
  6129~URMOND
  6130~SITTARD
  6140~LIMBRICHT
  6142~EINIGHAUSEN
  6143~GUTTECOVEN
  6150~MUNSTERGELEEN
  6153~WINDRAAK
  6155~PUTH
  6160~GELEEN
  6170~STEIN LB
  6174~SWEIKHUIZEN
  6176~SPAUBEEK
  6180~ELSLOO LB
  6190~BEEK LB
  6199~MAASTRICHT-AIRPORT
  6200~MAASTRICHT
  6230~MEERSSEN
  6235~ULESTRATEN
  6237~MOORVELD
  6240~BUNDE
  6243~GEULLE
  6245~EIJSDEN
  6247~GRONSVELD
  6250~ECKELRADE
  6255~NOORBEEK
  6260~MHEER
  6262~BANHOLT
  6265~SINT GEERTRUID
  6267~CADIER EN KEER
  6268~BEMELEN
  6269~MARGRATEN
  6270~GULPEN
  6273~INGBER
  6274~REIJMERSTOK
  6276~HEIJENRATH
  6277~SLENAKEN
  6278~BEUTENAKEN
  6280~MECHELEN
  6285~EPEN
  6286~WITTEM
  6287~EYS
  6289~ELKENRADE
  6290~VAALS
  6294~VIJLEN
  6295~LEMIERS
  6300~VALKENBURG LB
  6305~SCHIN OP GEUL
  6307~SCHEULDER
  6310~RANSDAAL
  6320~WIJLRE
  6325~BERG EN TERBLIJT
  6333~SCHIMMERT
  6336~HULSBERG
  6340~WALEM
  6343~KLIMMEN
  6350~BOCHOLTZ
  6353~BANEHEIDE
  6360~NUTH
  6363~WIJNANDSRADE
  6365~SCHINNEN
  6367~VOERENDAAL
  6369~SIMPELVELD
  6370~LANDGRAAF
  6400~HEERLEN
  6430~HOENSBROEK
  6436~AMSTENRADE
  6438~OIRSBEEK
  6439~DOENRADE
  6440~BRUNSSUM
  6447~MERKELBEEK
  6450~SCHINVELD
  6454~JABEEK
  6456~BINGELRADE
  6460~KERKRADE
  6470~EYGELSHOVEN
  6500~NIJMEGEN
  6550~WEURT
  6560~GROESBEEK
  6564~HEILIG LANDSTICHTING
  6566~MILLINGEN AAN DE RIJN
  6570~BERG EN DAL
  6573~BEEK-UBBERGEN
  6574~UBBERGEN
  6575~PERSINGEN
  6576~OOIJ
  6577~ERLECOM
  6578~LEUTH
  6579~KEKERDOM
  6580~MALDEN
  6582~HEUMEN
  6584~MOLENHOEK LB
  6585~MOOK
  6586~PLASMOLEN
  6587~MIDDELAAR
  6590~GENNEP
  6595~OTTERSUM
  6596~MILSBEEK
  6598~HEIJEN
  6599~VEN-ZELDERHEIDE
  6600~WIJCHEN
  6606~NIFTRIK
  6610~OVERASSELT
  6612~NEDERASSELT
  6613~BALGOIJ
  6615~LEUR
  6616~HERNEN
  6617~BERGHAREN
  6620~DREUMEL
  6624~HEEREWAARDEN
  6626~ALPHEN GLD
  6627~MAASBOMMEL
  6628~ALTFORST
  6629~APPELTERN
  6630~HORSSEN
  6634~BATENBURG
  6640~BEUNINGEN GLD
  6644~EWIJK
  6645~WINSSEN
  6650~DRUTEN
  6653~DEEST
  6654~AFFERDEN GLD
  6655~PUIFLIJK
  6657~BOVEN-LEEUWEN
  6658~BENEDEN-LEEUWEN
  6659~WAMEL
  6660~ELST GLD
  6663~LENT
  6665~DRIEL
  6666~HETEREN
  6668~RANDWIJK
  6669~DODEWAARD
  6670~ZETTEN
  6672~HEMMEN
  6673~ANDELST
  6674~HERVELD
  6675~VALBURG
  6676~HOMOET
  6677~SLIJK-EWIJK
  6678~OOSTERHOUT GLD
  6679~OOSTERHOUT GEM NIJMEGEN
  6680~BEMMEL
  6683~RESSEN GEM NIJMEGEN
  6684~RESSEN
  6685~HAALDEREN
  6686~DOORNENBURG
  6687~ANGEREN
  6690~GENDT
  6700~WAGENINGEN
  6710~EDE GLD
  6720~BENNEKOM
  6730~OTTERLO
  6732~HARSKAMP
  6733~WEKEROM
  6740~LUNTEREN
  6744~EDERVEEN
  6745~DE KLOMP
  6800~ARNHEM
  6850~HUISSEN
  6860~OOSTERBEEK
  6865~DOORWERTH
  6866~HEELSUM
  6869~HEVEADORP
  6870~RENKUM
  6874~WOLFHEZE
  6877~DEELEN
  6880~VELP GLD
  6890~ROZENDAAL
  6900~ZEVENAAR
  6909~BABBERICH
  6910~PANNERDEN
  6913~AERDT
  6914~HERWEN
  6915~LOBITH
  6916~TOLKAMER
  6917~SPIJK GLD
  6920~DUIVEN
  6923~GROESSEN
  6924~LOO GLD
  6930~WESTERVOORT
  6940~DIDAM
  6950~DIEREN
  6955~ELLECOM
  6956~SPANKEREN
  6957~LAAG-SOEREN
  6960~EERBEEK
  6964~HALL
  6970~BRUMMEN
  6974~LEUVENHEIM
  6975~TONDEN
  6980~DOESBURG
  6986~ANGERLO
  6987~GIESBEEK
  6988~LATHUM
  6990~RHEDEN
  6994~DE STEEG
  6996~DREMPT
  6997~HOOG-KEPPEL
  6998~LAAG-KEPPEL
  6999~HUMMELO
  7000~DOETINCHEM
  7010~GAANDEREN
  7020~ZELHEM
  7025~HALLE
  7030~WEHL
  7035~KILDER
  7036~LOERBEEK
  7037~BEEK GEM MONTFERLAND
  7038~ZEDDAM
  7039~STOKKUM
  7040~'S-HEERENBERG
  7044~LENGEL
  7045~AZEWIJN
  7046~VETHUIZEN
  7047~BRAAMT
  7048~WIJNBERGEN
  7050~VARSSEVELD
  7054~WESTENDORP
  7055~HEELWEG
  7060~TERBORG
  7064~SILVOLDE
  7065~SINDEREN
  7070~ULFT
  7075~ETTEN GLD
  7076~VARSSELDER
  7077~NETTERDEN
  7078~MEGCHELEN
  7080~GENDRINGEN
  7083~VOORST OUDE IJSSELSTREEK
  7084~BREEDENBROEK
  7090~DINXPERLO
  7095~DE HEURNE
  7100~WINTERSWIJK
  7104~WINTERSWIJK MEDDO
  7105~WINTERSWIJK HUPPEL
  7106~WINTERSWIJK RATUM
  7107~WINTERSWIJK KOTTEN
  7108~WINTERSWIJK WOOLD
  7109~WINTERSWIJK MISTE
  7113~WINTERSWIJK HENXEL
  7115~WINTERSWIJK BRINKHEURNE
  7119~WINTERSWIJK CORLE
  7120~AALTEN
  7126~BREDEVOORT
  7130~LICHTENVOORDE
  7134~VRAGENDER
  7135~HARREVELD
  7136~ZIEUWENT
  7137~LIEVELDE
  7140~GROENLO
  7150~EIBERGEN
  7156~BELTRUM
  7157~REKKEN
  7160~NEEDE
  7165~RIETMOLEN
  7200~ZUTPHEN
  7210~EEFDE
  7213~GORSSEL
  7214~EPSE
  7215~JOPPE
  7216~KRING VAN DORTH
  7217~HARFSEN
  7218~ALMEN
  7220~STEENDEREN
  7223~BAAK
  7224~RHA
  7225~OLBURGEN
  7226~BRONKHORST
  7227~TOLDIJK
  7230~WARNSVELD
  7233~VIERAKKER
  7234~WICHMOND
  7240~LOCHEM
  7244~BARCHEM
  7245~LAREN GLD
  7250~VORDEN
  7255~HENGELO GLD
  7256~KEIJENBORG
  7260~RUURLO
  7263~MARIENVELDE
  7270~BORCULO
  7273~HAARLO
  7274~GEESTEREN GLD
  7275~GELSELAAR
  7300~APELDOORN
  7339~UGCHELEN
  7340~BEEMTE BROEKLAND
  7345~WENUM WIESEL
  7346~HOOG SOEREN
  7348~RADIO KOOTWIJK
  7350~HOENDERLOO
  7360~BEEKBERGEN
  7364~LIEREN
  7370~LOENEN GLD
  7380~KLARENBEEK
  7383~VOORST GEM VOORST
  7384~WILP GLD
  7390~TWELLO
  7395~TEUGE
  7396~TERWOLDE
  7397~NIJBROEK
  7399~EMPE
  7400~DEVENTER
  7429~COLMSCHATE
  7430~DIEPENVEEN
  7433~SCHALKHAAR
  7434~LETTELE
  7435~OKKENBROEK
  7437~BATHMEN
  7439~STEENENKAMER
  7440~NIJVERDAL
  7447~HELLENDOORN
  7448~HAARLE GEM HELLENDOORN
  7450~HOLTEN
  7460~RIJSSEN
  7466~ZUNA
  7467~NOTTER
  7468~ENTER
  7470~GOOR
  7475~MARKELO
  7478~DIEPENHEIM
  7480~HAAKSBERGEN
  7490~DELDEN
  7495~AMBT DELDEN
  7496~HENGEVELDE
  7497~BENTELO
  7500~ENSCHEDE
  7550~HENGELO OV
  7560~DEURNINGEN
  7570~OLDENZAAL
  7580~LOSSER
  7585~GLANE
  7586~OVERDINKEL
  7587~DE LUTTE
  7588~BEUNINGEN OV
  7590~DENEKAMP
  7595~WEERSELO
  7596~ROSSUM OV
  7597~SAASVELD
  7600~ALMELO
  7611~AADORP
  7614~MARIAPAROCHIE
  7615~HARBRINKHOEK
  7620~BORNE
  7625~ZENDEREN
  7626~HERTME
  7627~BORNERBROEK
  7630~OOTMARSUM
  7634~TILLIGTE
  7635~LATTROP-BREKLENKAMP
  7636~AGELO
  7637~OUD OOTMARSUM
  7638~NUTTER
  7640~WIERDEN
  7645~HOGE HEXEL
  7650~TUBBERGEN
  7660~VASSE
  7662~HEZINGEN
  7663~MANDER
  7664~MANDERVEEN
  7665~ALBERGEN
  7666~FLERINGEN
  7667~REUTUM
  7668~HAARLE GEM TUBBERGEN
  7670~VRIEZENVEEN
  7675~BRUINEHAAR
  7676~WESTERHAAR-VRIEZENV WIJK
  7678~GEESTEREN OV
  7679~LANGEVEEN
  7680~VROOMSHOOP
  7683~DEN HAM OV
  7685~BEERZERVELD
  7687~DAARLERVEEN
  7688~DAARLE
  7690~BERGENTHEIM
  7692~MARIENBERG
  7693~SIBCULO
  7694~KLOOSTERHAAR
  7695~BRUCHTERVELD
  7696~BRUCHT
  7700~DEDEMSVAART
  7705~DROGTEROPSLAGEN
  7707~BALKBRUG
  7710~NIEUWLEUSEN
  7715~PUNTHORST
  7720~DALFSEN
  7730~OMMEN
  7734~VILSTEREN
  7735~ARRIEN
  7736~BEERZE
  7737~STEGEREN
  7738~WITHAREN
  7739~VINKENBUURT
  7740~COEVORDEN
  7750~DALEN
  7753~DALERPEEL
  7754~WACHTUM
  7755~DALERVEEN
  7756~STIELTJESKANAAL
  7760~SCHOONEBEEK
  7764~ZANDPOL
  7765~WEITEVEEN
  7766~NIEUW-SCHOONEBEEK
  7770~HARDENBERG
  7775~LUTTEN
  7776~SLAGHAREN
  7777~SCHUINESLOOT
  7778~LOOZEN
  7779~HOLTHONE
  7780~DE KRIM
  7783~GRAMSBERGEN
  7784~ANE
  7785~ANEVELDE
  7786~DEN VELDE
  7787~HOLTHEME
  7788~ANERVEEN
  7791~RADEWIJK
  7792~VENEBRUGGE
  7793~HOOGENWEG
  7794~RHEEZE
  7795~DIFFELEN
  7796~HEEMSERVEEN
  7797~RHEEZERVEEN
  7798~COLLENDOORN
  7800~EMMEN
  7830~NIEUW-WEERDINGE
  7833~NIEUW-AMSTERDAM
  7840~SLEEN
  7842~DIPHOORN
  7843~ERM
  7844~VEENOORD
  7845~HOLSLOOT
  7846~NOORD-SLEEN
  7847~'T HAANTJE
  7848~SCHOONOORD
  7849~DE KIEL
  7850~ZWEELOO
  7852~WEZUP
  7853~WEZUPERBRUG
  7854~AALDEN
  7855~MEPPEN
  7856~BENNEVELD
  7858~EESERVEEN
  7860~OOSTERHESSELEN
  7863~GEES
  7864~ZWINDEREN
  7870~KLIJNDIJK
  7872~VALTHE
  7873~ODOORN
  7874~ODOORNERVEEN
  7875~EXLOO
  7876~VALTHERMOND
  7877~2E VALTHERMOND
  7880~EMMER-COMPASCUUM
  7884~BARGER-COMPASCUUM
  7885~NIEUW-DORDRECHT
  7887~ERICA
  7889~KLAZIENAVEEN-NOORD
  7890~KLAZIENAVEEN
  7894~ZWARTEMEER
  7895~ROSWINKEL
  7900~HOOGEVEEN
  7910~NIEUWEROORD
  7913~HOLLANDSCHEVELD
  7914~NOORDSCHESCHUT
  7915~ALTEVEER GEM HOOGEVEEN
  7916~ELIM
  7917~GEESBRUG
  7918~NIEUWLANDE
  7920~ZUIDWOLDE DR
  7924~VEENINGEN
  7925~LINDE DR
  7926~KERKENVELD
  7927~ALTEVEER GEM DE WOLDEN
  7929~NIEUWLANDE COEVORDEN
  7930~FLUITENBERG
  7932~ECHTEN DR
  7933~PESSE
  7934~STUIFZAND
  7935~EURSINGE GEM DE WOLDEN
  7936~TIENDEVEEN
  7938~NIEUW BALINGE
  7940~MEPPEL
  7946~WANNEPERVEEN
  7948~NIJEVEEN
  7949~ROGAT
  7950~STAPHORST
  7954~ROUVEEN
  7955~IJHORST
  7957~DE WIJK
  7958~KOEKANGE
  7960~RUINERWOLD
  7963~RUINEN
  7964~ANSEN
  7965~BROEKHUIZEN DR
  7966~DE SCHIPHORST
  7970~HAVELTE
  7973~DARP
  7974~HAVELTERBERG
  7975~UFFELTE
  7980~DIEVER
  7983~WAPSE
  7984~DIEVERBRUG
  7985~GEEUWENBRUG
  7986~WITTELTE
  7990~DWINGELOO
  8000~ZWOLLE
  8050~HATTEM
  8055~LAAG ZUTHEM
  8060~HASSELT
  8064~ZWARTSLUIS
  8066~BELT-SCHUTSLOOT
  8070~NUNSPEET
  8075~ELSPEET
  8076~VIERHOUTEN
  8077~HULSHORST
  8079~NOORDEINDE GLD
  8080~ELBURG
  8084~'T HARDE
  8085~DOORNSPIJK
  8090~WEZEP
  8094~HATTEMERBROEK
  8095~'T LOO OLDEBROEK
  8096~OLDEBROEK
  8097~OOSTERWOLDE GLD
  8100~RAALTE
  8105~LUTTENBERG
  8106~MARIENHEEM
  8107~BROEKLAND OV
  8110~HEETEN
  8112~NIEUW HEETEN
  8120~OLST
  8124~WESEPE
  8130~WIJHE
  8140~HEINO
  8144~LIERDERHOLTHUIS
  8146~DALMSHOLTE
  8147~GIETHMEN
  8148~LEMELE
  8150~LEMELERVELD
  8160~EPE
  8166~EMST
  8167~OENE
  8170~VAASSEN
  8180~HEERDE
  8190~WAPENVELD
  8193~VORCHTEN
  8194~VEESSEN
  8196~WELSUM
  8198~MARLE
  8200~LELYSTAD
  8250~DRONTEN
  8255~SWIFTERBANT
  8256~BIDDINGHUIZEN
  8260~KAMPEN
  8270~IJSSELMUIDEN
  8274~WILSUM
  8275~'S-HEERENBROEK
  8276~ZALK
  8277~GRAFHORST
  8278~KAMPERVEEN
  8280~GENEMUIDEN
  8290~MASTENBROEK
  8300~EMMELOORD
  8307~ENS
  8308~NAGELE
  8309~TOLLEBEEK
  8310~ESPEL
  8312~CREIL
  8313~RUTTEN
  8314~BANT
  8315~LUTTELGEEST
  8316~MARKNESSE
  8317~KRAGGENBURG
  8319~SCHOKLAND
  8320~URK
  8325~VOLLENHOVE
  8326~SINT JANSKLOOSTER
  8330~STEENWIJK
  8334~TUK
  8335~WITTE PAARDEN
  8336~BAARS
  8337~DE POL
  8338~WILLEMSOORD
  8339~MARIJENKAMPEN
  8340~STEENWIJKERWOLD
  8342~BASSE
  8343~ZUIDVEEN
  8344~ONNA
  8345~KALLENKOTE
  8346~DE BULT
  8347~EESVEEN
  8350~WAPSERVEEN
  8355~GIETHOORN
  8356~BLOKZIJL
  8360~IJSSELHAM
  8362~NEDERLAND
  8363~WETERING
  8370~SCHEERWOLDE
  8372~BAARLO OV
  8373~BLANKENHAM
  8374~KUINRE
  8375~OLDEMARKT
  8376~OSSENZIJL
  8377~KALENBERG
  8378~PAASLOO
  8380~VLEDDER
  8382~FREDERIKSOORD
  8383~NIJENSLEEK
  8384~WILHELMINAOORD
  8385~VLEDDERVEEN DR
  8386~DOLDERSUM
  8387~BOSCHOORD
  8388~OOSTERSTREEK
  8389~ZANDHUIZEN
  8390~NOORDWOLDE FR
  8392~BOIJL
  8393~VINKEGA
  8394~DE HOEVE
  8395~STEGGERDA
  8396~PEPERGA
  8397~DE BLESSE
  8398~BLESDIJKE
  8400~GORREDIJK
  8403~JONKERSLAN
  8404~LANGEZWAAG
  8405~LUXWOUDE
  8406~TIJNJE
  8407~TERWISPEL
  8408~LIPPENHUIZEN
  8409~HEMRIK
  8410~JUBBEGA
  8412~HOORNSTERZWAAG
  8413~OUDEHORNE
  8414~NIEUWEHORNE
  8415~BONTEBOK
  8420~OLDEBERKOOP
  8422~NIJEBERKOOP
  8423~MAKKINGA
  8424~ELSLOO FR
  8425~LANGEDIJKE
  8426~APPELSCHA
  8427~RAVENSWOUD
  8428~FOCHTELOO
  8430~OOSTERWOLDE FR
  8432~HAULE
  8433~HAULERWIJK
  8434~WASKEMEER
  8435~DONKERBROEK
  8437~ZORGVLIED
  8438~WATEREN
  8439~OUDE WILLEM
  8440~HEERENVEEN
  8449~TERBAND
  8450~OUDESCHOOT
  8452~NIEUWESCHOOT
  8453~ORANJEWOUD
  8454~MILDAM
  8455~KATLIJK
  8456~DE KNIPE
  8457~GERSLOOT
  8458~TJALLEBERD
  8459~LUINJEBERD
  8460~ROTTUM FR
  8462~ROTSTERGAAST
  8463~ROTSTERHAULE
  8464~SINTJOHANNESGA
  8465~OUDEHASKE
  8466~NIJEHASKE
  8467~VEGELINSOORD
  8468~HASKERDIJKEN
  8469~NIEUWEBRUG
  8470~WOLVEGA
  8474~OLDEHOLTPADE
  8475~NIJEHOLTPADE
  8476~TER IDZARD
  8477~OLDEHOLTWOLDE
  8478~SONNEGA
  8479~OLDETRIJNE
  8480~NIJETRIJNE
  8482~SPANGA
  8483~SCHERPENZEEL FR
  8484~LANGELILLE
  8485~MUNNEKEBUREN
  8486~OLDELAMER
  8487~NIJELAMER
  8488~NIJEHOLTWOLDE
  8489~SLIJKENBURG
  8490~AKKRUM
  8493~TERHERNE
  8494~NES GEM BOARNSTERHIM
  8495~ALDEBOARN
  8497~GOENGAHUIZEN
  8500~JOURE
  8505~SNIKZWAAG
  8506~HASKERHORNE
  8507~ROHEL
  8508~DELFSTRAHUIZEN
  8510~GOINGARIJP
  8512~BROEK FR
  8513~OUWSTERHAULE
  8514~OUWSTER-NIJEGA
  8515~OLDEOUWER
  8516~DONIAGA
  8517~SCHARSTERBRUG
  8520~SINT NICOLAASGA
  8522~TJERKGAAST
  8523~IDSKENHUIZEN
  8524~TEROELE
  8525~LANGWEER
  8526~BOORNZWAAG
  8527~LEGEMEER
  8528~DIJKEN
  8529~KOUFURDERRIGE
  8530~LEMMER
  8534~EESTERGA
  8535~FOLLEGA
  8536~OOSTERZEE
  8537~ECHTEN FR
  8538~BANTEGA
  8539~ECHTENERBRUG
  8540~AKMARIJP
  8542~TERKAPLE
  8550~WOUDSEND
  8552~SMALLEBRUGGE
  8553~INDIJK
  8554~YPECOLSGA
  8556~SLOTEN FR
  8560~BALK
  8563~WIJCKEL
  8564~RUIGAHUIZEN
  8565~SONDEL
  8566~NIJEMIRDUM
  8567~OUDEMIRDUM
  8570~HARICH
  8572~RIJS
  8573~MIRNS
  8574~BAKHUIZEN
  8580~ELAHUIZEN
  8582~OUDEGA GAAST SLEAT
  8583~KOLDERWOLDE
  8584~HEMELUM
  8600~SNEEK
  8610~GAASTMEER
  8612~IDZEGA
  8613~SANDFIRDEN
  8614~OUDEGA GEM WYMBRITSERAD
  8615~BLAUWHUIS
  8616~WESTHEM
  8617~ABBEGA
  8618~OOSTHEM
  8620~HEEG
  8622~HOMMERTS
  8623~JUTRIJP
  8624~UITWELLINGERGA
  8625~OPPENHUIZEN
  8626~OFFINGAWIER
  8627~GAUW
  8628~GOENGA
  8629~SCHARNEGOUTUM
  8630~LOENGA
  8632~TIRNS
  8633~YSBRECHTUM
  8635~BOAZUM
  8636~BRITSWERT
  8637~WIUWERT
  8640~RIEN
  8642~LYTSEWIERRUM
  8644~DEARSUM
  8647~SIBRANDABUORREN
  8650~IJLST
  8658~GREONTERP
  8700~BOLSWARD
  8710~WORKUM
  8713~HINDELOOPEN
  8715~STAVOREN
  8720~WARNS
  8722~MOLKWERUM
  8723~KOUDUM
  8724~IT HEIDENSKIP
  8730~WOMMELS
  8732~KUBAARD
  8733~IENS
  8734~EASTEREIN
  8735~ITENS
  8736~REAHUS
  8737~HIDAARD
  8740~HARTWERD
  8742~BURGWERD
  8743~HICHTUM
  8744~SCHETTENS
  8745~LONGERHOUW
  8746~SCHRAARD
  8747~WONS
  8748~WITMARSUM
  8749~PINGJUM
  8750~ZURICH
  8752~KORNWERDERZAND
  8753~CORNWERD
  8754~MAKKUM FR
  8755~IDSEGAHUIZUM
  8756~PIAAM
  8757~GAAST
  8758~ALLINGAWIER
  8759~EXMORRA
  8760~FERWOUDE
  8762~HIESLUM
  8763~PARREGA
  8764~DEDGUM
  8765~TJERKWERD
  8766~BREEZANDDIJK
  8770~NIJLAND
  8772~TJALHUIZUM
  8773~FOLSGARE
  8774~WOLSUM
  8775~NIJHUIZUM
  8800~FRANEKER
  8804~TZUM
  8805~HITZUM
  8806~ACHLUM
  8807~HERBAIJUM
  8808~DONGJUM
  8809~BOER
  8810~RIED
  8812~PEINS
  8813~SCHALSUM
  8814~ZWEINS
  8816~SKINGEN
  8820~KIMSWERD
  8822~ARUM
  8823~LOLLUM
  8830~WINSUM FR
  8832~HUNS
  8833~LEONS
  8834~BAARD
  8835~EASTERLITTENS
  8840~BAAIUM
  8842~WJELSRYP
  8843~SPANNUM
  8844~HINNAARD
  8845~WAAKSENS GEM LITT
  8850~TZUMMARUM
  8852~FIRDGUM
  8853~KLOOSTER LIDLUM
  8854~OOSTERBIERUM
  8855~SEXBIERUM
  8856~PIETERSBIERUM
  8857~WIJNALDUM
  8860~HARLINGEN
  8870~MIDLUM
  8880~WEST-TERSCHELLING
  8882~HEE
  8883~KAARD
  8884~BAAIDUINEN
  8885~KINNUM
  8890~MIDSLAND
  8892~STRIEP
  8893~LANDERUM
  8894~FORMERUM
  8895~LIES
  8896~HOORN TERSCHELLING
  8897~OOSTEREND TERSCHELLING
  8899~VLIELAND
  8900~LEEUWARDEN
  9000~GROU
  9003~WARTEN
  9004~WARSTIENS
  9005~WERGEA
  9006~EAGUM
  9007~IDAERD
  9008~REDUZUM
  9009~FRIENS
  9010~JIRNSUM
  9012~RAERD
  9013~POPPENWIER
  9014~TERSOAL
  9020~EASTERWIERRUM
  9022~MANTGUM
  9023~JORWERT
  9024~WEIDUM
  9025~BEARS FR
  9026~JELLUM
  9027~HILAARD
  9030~BOKSUM
  9032~BLESSUM
  9033~DEINUM
  9034~MARSUM
  9035~DRONRYP
  9036~MENAAM
  9037~SLAPPETERP
  9038~INGELUM
  9040~BERLTSUM
  9043~WIER
  9044~BITGUM
  9045~BITGUMMOLE
  9047~MINNERTSGA
  9050~STIENS
  9053~FEINSUM
  9054~HIJUM
  9055~BRITSUM
  9056~KOARNJUM
  9057~JELSUM
  9060~GYTSJERK
  9062~OENTSJERK
  9063~MUNEIN
  9064~ALDTSJERK
  9067~READTSJERK
  9070~ALDE LEIE
  9072~NIJ ALTOENAE
  9073~MARRUM
  9074~HALLUM
  9075~WESTHOEK
  9076~SINT ANNAPAROCHIE
  9077~VROUWENPAROCHIE
  9078~OUDE BILDTZIJL
  9079~SINT JACOBIPAROCHIE
  9080~LEKKUM
  9082~MIEDUM
  9083~SNAKKERBUREN
  9084~GOUTUM
  9085~TEERNS
  9086~HEMPENS
  9087~SWICHUM
  9088~WIRDUM FR
  9089~WYTGAARD
  9090~WYNS
  9100~DOKKUM
  9104~DAMWALD
  9105~RINSUMAGEAST
  9106~SIBRANDAHUS
  9107~JANNUM
  9108~BROEKSTERWALD
  9109~DE FALOM
  9110~BURDAARD
  9113~WALTERSWALD
  9114~DRIEZUM
  9120~AALZUM
  9122~WETZENS
  9123~METSLAWIER
  9124~JOUSWIER
  9125~OOSTRUM FR
  9130~EE
  9132~ENGWIERUM
  9133~ANJUM
  9134~LIOESSENS
  9135~MORRA
  9136~PAESENS
  9137~OOSTERNIJKERK
  9138~NIAWIER
  9140~WIERUM
  9142~MODDERGAT
  9143~NES GEM DONGERADEEL
  9144~HANTUMHUIZEN
  9145~TERNAARD
  9146~HANTUMERUITBUREN
  9147~HANTUM
  9148~HIAURE
  9150~HOLWERD
  9152~WAAXENS GEM DONGERADEEL
  9153~BRANTGUM
  9154~FOUDGUM
  9155~RAARD
  9156~BORNWIRD
  9160~HOLLUM
  9162~BALLUM
  9163~NES AMELAND
  9164~BUREN FR
  9166~SCHIERMONNIKOOG
  9170~BLIJE
  9172~FERWERT
  9173~HEGEBEINTUM
  9174~GINNUM
  9175~REITSUM
  9176~LICHTAARD
  9177~JISLUM
  9178~WANSWERT
  9200~DRACHTEN
  9210~KORTEHEMMEN
  9212~BOORNBERGUM
  9213~DE WILGEN
  9214~SMALLE EE
  9215~DE VEENHOOP
  9216~OUDEGA GEM SMALLINGERLND
  9217~NIJEGA
  9218~OPEINDE
  9219~DE TIKE
  9220~ROTTEVALLE
  9222~DRACHTSTERCOMPAGNIE
  9223~HOUTIGEHAGE
  9230~SURHUISTERVEEN
  9233~BOELENSLAAN
  9240~WIJNJEWOUDE
  9243~BAKKEVEEN
  9244~BEETSTERZWAAG
  9245~NIJ BEETS
  9246~OLTERTERP
  9247~URETERP
  9248~SIEGERSWOUDE
  9249~FRIESCHEPALEN
  9250~BURGUM
  9254~HURDEGARYP
  9255~TYTSJERK
  9256~RYPTSJERK
  9257~NOARDBURGUM
  9258~JISTRUM
  9260~EASTERMAR
  9262~SUMAR
  9263~GARYP
  9264~EARNEWALD
  9265~SUWALD
  9269~FEANWALDEN
  9270~DE WESTEREEN
  9280~HARKEMA
  9283~SURHUIZUM
  9284~AUGUSTINUSGA
  9285~BUITENPOST
  9286~TWIJZEL
  9287~TWIJZELERHEIDE
  9288~KOOTSTERTILLE
  9289~DROGEHAM
  9290~KOLLUM
  9292~AUGSBUURT
  9293~KOLLUMERPOMP
  9294~OUDWOUDE
  9295~WESTERGEEST
  9296~TRIEMEN
  9297~VEENKLOOSTER
  9298~KOLLUMERZWAAG
  9299~ZWAGERBOSCH
  9300~RODEN
  9304~LIEVEREN
  9305~RODERESCH
  9306~ALTEVEER GEM NOORDENVELD
  9307~STEENBERGEN DR
  9310~NIEUW-RODEN
  9312~NIETAP
  9313~LEUTINGEWOLDE
  9314~FOXWOLDE
  9315~RODERWOLDE
  9320~PEIZE
  9330~NORG
  9333~LANGELO DR
  9334~PEEST
  9335~ZUIDVELDE
  9336~HUIS TER HEIDE DR
  9337~WESTERVELDE
  9340~VEENHUIZEN
  9342~EEN
  9343~EEN-WEST
  9350~LEEK
  9354~ZEVENHUIZEN GN
  9355~MIDWOLDE
  9356~TOLBERT
  9359~BOERAKKER GEM LEEK
  9360~BOERAKKER
  9363~MARUM
  9364~NUIS
  9365~NIEBERT
  9366~JONKERSVAART
  9367~DE WILP GN
  9400~ASSEN
  9409~LOON
  9410~BEILEN
  9414~HOOGHALEN
  9415~HIJKEN
  9416~ORANJE
  9417~SPIER
  9418~WIJSTER
  9419~DRIJBER
  9420~BOVENSMILDE
  9422~SMILDE
  9423~HOOGERSMILDE
  9430~WESTERBORK
  9432~ZUIDVELD
  9433~ZWIGGELTE
  9434~EURSINGE
  9435~BRUNTINGE
  9436~MANTINGE
  9437~BALINGE
  9438~GARMINGE
  9439~WITTEVEEN
  9440~ORVELTE
  9442~ELP
  9443~SCHOONLOO
  9444~GROLLOO
  9445~VREDENHEIM
  9446~AMEN
  9447~PAPENVOORT
  9448~MARWIJKSOORD
  9449~NOOITGEDACHT
  9450~ROLDE
  9452~NIJLANDE
  9453~ELDERSLOO
  9454~EKEHAAR
  9455~GEELBROEK
  9456~ELEVELD
  9457~DEURZE
  9458~BALLOO
  9459~BALLOERVELD
  9460~GIETEN
  9462~GASSELTE
  9463~EEXT
  9464~EEXTERZANDVOORT
  9465~ANDEREN
  9466~GASTEREN
  9467~ANLOO
  9468~ANNEN
  9469~SCHIPBORG
  9470~ZUIDLAREN
  9473~DE GROEVE
  9474~ZUIDLAARDERVEEN
  9475~MIDLAREN
  9479~NOORDLAREN
  9480~VRIES
  9482~TYNAARLO
  9483~ZEEGSE
  9484~OUDEMOLEN DR
  9485~TAARLO
  9486~RHEE
  9487~TER AARD
  9488~ZEIJERVELD
  9489~ZEIJERVEEN
  9490~ZEIJEN
  9492~UBBENA
  9493~DE PUNT
  9494~YDE
  9495~WINDE
  9496~BUNNE
  9497~DONDEREN
  9500~STADSKANAAL
  9510~GIETERVEEN
  9512~NIEUWEDIEP
  9514~GASSELTERNIJVEEN
  9515~GASSELTERNIJVEENSCHEMOND
  9520~NIEUW-BUINEN
  9523~DROUWENERMOND
  9524~BUINERVEEN
  9525~DROUWENERVEEN
  9526~BRONNEGERVEEN
  9527~BRONNEGER
  9528~BUINEN
  9530~BORGER
  9533~DROUWEN
  9534~WESTDORP
  9535~ELLERTSHAAR
  9536~EES
  9537~EESERGROEN
  9540~VLAGTWEDDE
  9545~BOURTANGE
  9550~SELLINGEN
  9560~TER APEL
  9563~TER APELKANAAL
  9564~ZANDBERG DR
  9566~VEELERVEEN
  9570~2E EXLOERMOND
  9573~1E EXLOERMOND
  9574~EXLOERVEEN
  9580~MUSSELKANAAL
  9584~MUSSEL
  9585~VLEDDERVEEN GN
  9590~ONSTWEDDE
  9600~HOOGEZAND
  9605~KIEL-WINDEWEER
  9606~KROPSWOLDE
  9607~FOXHOL
  9608~WESTERBROEK
  9609~WATERHUIZEN
  9610~SAPPEMEER
  9615~KOLHAM
  9616~SCHARMER
  9617~HARKSTEDE
  9618~WOUDBLOEM
  9619~FROOMBOSCH
  9620~SLOCHTEREN
  9623~LAGELAND
  9624~LUDDEWEER
  9625~OVERSCHILD
  9626~SCHILDWOLDE
  9627~HELLUM
  9628~SIDDEBUREN
  9629~STEENDAM
  9630~BORGERCOMPAGNIE
  9633~TRIPSCOMPAGNIE
  9635~NOORDBROEK
  9636~ZUIDBROEK
  9640~VEENDAM
  9648~WILDERVANK
  9649~MUNTENDAM
  9650~MEEDEN
  9654~ANNERVEENSCHEKANAAL
  9655~OUD ANNERVEEN
  9656~SPIJKERBOOR DR
  9657~NIEUW ANNERVEEN
  9658~EEXTERVEEN
  9659~EEXTERVEENSCHEKANAAL
  9660~ALTEVEER GN
  9663~NIEUWE PEKELA
  9665~OUDE PEKELA
  9670~WINSCHOTEN
  9677~HEILIGERLEE
  9678~WESTERLEE GN
  9679~SCHEEMDA
  9680~MIDWOLDA
  9682~OOSTWOLD GEM OLDAMBT
  9684~FINSTERWOLDE
  9685~BLAUWESTAD
  9686~BEERTA
  9687~NIEUW BEERTA
  9688~DRIEBORG
  9690~OUDEZIJL
  9693~BAD NIEUWESCHANS
  9695~BELLINGWOLDE
  9696~OUDESCHANS
  9697~BLIJHAM
  9698~WEDDE
  9699~VRIESCHELOO
  9700~GRONINGEN
  9749~MATSLOOT
  9750~HAREN GN
  9755~ONNEN
  9756~GLIMMEN
  9760~EELDE
  9765~PATERSWOLDE
  9766~EELDERWOLDE
  9770~SAUWERD
  9773~WETSINGE
  9774~ADORP
  9780~BEDUM
  9784~NOORDWOLDE GN
  9785~ZUIDWOLDE GN
  9790~TEN BOER
  9792~TEN POST
  9793~WINNEWEER
  9794~LELLENS
  9795~WOLTERSUM
  9796~SINT ANNEN
  9797~THESINGE
  9798~GARMERWOLDE
  9800~ZUIDHORN
  9804~NOORDHORN
  9805~BRILTIL
  9810~ENUMATIL
  9820~OLDEKERK
  9822~NIEKERK GROOTEGAST
  9824~NOORDWIJK GN
  9825~LUCASWOLDE
  9827~LETTELBERT
  9828~OOSTWOLD GEM LEEK
  9830~ADUARD
  9832~DEN HORN
  9833~DEN HAM GN
  9840~NIEZIJL
  9843~GRIJPSKERK
  9844~PIETERZIJL
  9845~VISVLIET
  9850~BURUM
  9852~WARFSTERMOLEN
  9853~MUNNEKEZIJL
  9860~GROOTEGAST
  9862~SEBALDEBUREN
  9863~DOEZUM
  9864~KORNHORN
  9865~OPENDE
  9866~LUTJEGAST
  9870~STROOBOS
  9873~GERKESKLOOSTER
  9880~KOMMERZIJL
  9883~OLDEHOVE
  9884~NIEHOVE
  9885~LAUWERZIJL
  9886~SAAKSUM
  9890~EZINGE
  9892~FEERWERD
  9893~GARNWERD
  9900~APPINGEDAM
  9904~KREWERD
  9905~HOLWIERDE
  9906~BIERUM
  9907~LOSDORP
  9908~GODLINZE
  9909~SPIJK GN
  9910~OOSTERWIJTWERD
  9912~LEERMENS
  9913~EENUM
  9914~ZEERIJP
  9915~'T ZANDT GN
  9917~WIRDUM GN
  9918~GARRELSWEER
  9919~LOPPERSUM
  9920~STEDUM
  9922~WESTEREMDEN
  9923~GARSTHUIZEN
  9924~STARTENHUIZEN LOPP
  9925~STARTENHUIZEN
  9930~DELFZIJL
  9936~FARMSUM
  9937~MEEDHUIZEN
  9939~TJUCHEM
  9940~'T WAAR
  9943~NIEUW SCHEEMDA
  9944~NIEUWOLDA
  9945~WAGENBORGEN
  9946~WOLDENDORP
  9947~TERMUNTEN
  9948~TERMUNTERZIJL
  9949~BORGSWEER
  9950~WINSUM GN
  9953~BAFLO
  9954~TINALLINGE
  9955~RASQUERT
  9956~DEN ANDEL
  9957~SAAXUMHUIZEN
  9959~ONDERDENDAM
  9960~MENSINGEWEER
  9962~SCHOUWERZIJL
  9963~WARFHUIZEN
  9964~WEHE-DEN HOORN
  9965~LEENS
  9966~ZUURDIJK
  9967~EENRUM
  9968~PIETERBUREN
  9969~WESTERNIELAND
  9970~ULRUM
  9972~NIEKERK DE MARNE
  9973~HOUWERZIJL
  9974~ZOUTKAMP
  9975~VIERHUIZEN
  9976~LAUWERSOOG
  9977~KLOOSTERBUREN
  9978~HORNHUIZEN
  9979~EEMSHAVEN
  9980~UITHUIZEN
  9982~UITHUIZERMEEDEN
  9983~ROODESCHOOL
  9984~OUDESCHIP
  9985~OOSTERNIELAND
  9986~OLDENZIJL
  9987~ZIJLDIJK
  9988~USQUERT
  9989~WARFFUM
  9990~MIDDELSTUM
  9992~HUIZINGE
  9993~WESTERWIJTWERD
  9994~TOORNWERD
  9995~KANTENS
  9996~EPPENHUIZEN
  9997~ZANDEWEER
  9998~ROTTUM GN
  9999~STITSWERD
